version: '3'

services:

  restaurante-api:
    container_name: restaurante-api
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8080:80"
    depends_on:
      - restaurante-db
    command: [ "./wait-db.sh", "db", "./migrations.sh" ]

  restaurante-db:
    image: postgres:latest
    container_name: restaurante-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: restaurante
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ../init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  pgdata: